REACT_APP_API_KEY="https://cnn-backend-2023-production.up.railway.app"

REACT_APP_API_LOGIN="/api/v1/auth/login"
REACT_APP_API_LOGOUT="/api/v1/auth/logout"

REACT_APP_API_CUSTOMER="/api/v1/customers"
REACT_APP_API_DISH="/api/v1/dishes"
REACT_APP_API_INGREDIENT="/api/v1/ingredients"
REACT_APP_API_NUTRITION_HISTORY="/api/v1/nutrition-history"


REACT_APP_API_AI="https://cnn-ai-production-7edc.up.railway.app/api/v1/ai/process_image"

